<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="wireless_uart_raw_first_pca10056"/>
  <ProjectSessionItem path="wireless_uart_raw_first_pca10056;wireless_uart_raw_first_pca10056"/>
  <ProjectSessionItem path="wireless_uart_raw_first_pca10056;wireless_uart_raw_first_pca10056;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="74" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../main.c" selected="1" top="131" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="116" useTextEdit="1" openedFrom="/home/xiafuning/diplom-arbeit/src/nRF5_SDK_16.0.0_98a08e2/examples/802_15_4/wireless_uart/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/802_15_4/api/SysAL/sys_task_scheduler.h" selected="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="69" useTextEdit="1" openedFrom="/home/xiafuning/diplom-arbeit/src/nRF5_SDK_16.0.0_98a08e2/examples/802_15_4/wireless_uart/main.c" useBinaryEdit="0" left="0" path="../../../../../fsm.h" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="273" useTextEdit="1" openedFrom="/home/xiafuning/diplom-arbeit/src/nRF5_SDK_16.0.0_98a08e2/examples/802_15_4/wireless_uart/fsm.h" useBinaryEdit="0" left="0" path="../../../../../../../../components/802_15_4/api/MAC/mac_mcps_data.h" selected="0" top="253" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="wireless_uart_raw_first_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/xiafuning/diplom-arbeit/src/nRF5_SDK_16.0.0_98a08e2/examples/peripheral/blinky" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
